MONGO_URI=mongodb+srv://viktor_admin:PASSWORD@cluster0.plapi.mongodb.net/imx_tokens
# Private key for the wallet that is the contract's owner
MINTER_PRIVATE_KEY=

# Alcehmy API key. I suggest getting your own for anything other than casual testing
ALCHEMY_API_KEY=

# Ropsten address of your registered contract
TOKEN_CONTRACT_ADDRESS=0x998269a74aF9f1974A0b715f63fe00a9ed86166b

# Token receiver address
TOKEN_RECEIVER_ADDRESS=0xB63FD0e1Af725ad223c1F6a6e43bCde3E09933A7

# Royalty receiver address (used for mintv2)
ROYALTY_RECEIVER_ADDRESS=0x12557C24C07023a5D16344328132C2620592B843

API_URI=https://api.ropsten.x.immutable.com/v1/transfers/

TOKEN_PRICE=0.08

TOTAL_SUPPLY=10000